# mssc-beer-service

./: .env.example  README.md  docker-compose.yaml  pom.xml
docker/database/entrypoint/: init-mysql-script.sql
src/main/java/com/egon/brewery/dtos/: BaseDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/com/egon/brewery/dtos/events/: ValidateBeerOrderRequest.java  ValidateBeerOrderResultDto.java
src/main/java/com/egon/common/events/dtos/: EventDto.java  LowInventoryBeerEventDto.java  NewInventoryEventDto.java
src/main/java/com/egon/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/com/egon/msscbeerservice/beer/controllers/: CreateBeerController.java  DeleteBeerController.java  FindBeerByIdController.java  FindBeerByUpcController.java  ListBeerController.java  UpdateBeerController.java
src/main/java/com/egon/msscbeerservice/beer/dtos/: BeerDto.java  BeerPagedListDto.java  ListBeerFilterDto.java
src/main/java/com/egon/msscbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/egon/msscbeerservice/cache/: CustomCacheEventLogger.java
src/main/java/com/egon/msscbeerservice/config/: CacheConfig.java  JacksonConfig.java  JmsConfig.java  LocalDiscovery.java  RestTemplateConfig.java  TaskConfig.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-application-local-discovery.properties  data.sql  ehcache.xml
src/test/java/com/egon/msscbeerservice/: MsscBeerServiceApplicationTests.java
src/test/resources/: application.properties
(+72 files in other folders)
