spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=sa
# h2 console
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# cache
spring.cache.jcache.config=classpath:ehcache.xml

# log application
logging.level.com.egon=trace

# log queries and bind values
# spring.jpa.properties.hibernate.format_sql=false
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=TRACE

# log web, jpa transactions, etc
# logging.level.org.springframework=trace

# jms
spring.artemis.user=${JMS_USER}
spring.artemis.password=${JMS_PASSWORD}

# app
beer.inventory.service.host=${INVENTORY_SERVICE_HOST}
beer.jms.initial.sender=${JMS_INITIAL_SENDER}
beer.initial.jobs=${INITIAL_JOBS}
