spring.cloud.openfeign.circuitbreaker.enabled=true

# https://docs.spring.io/spring-cloud-config/reference/client.html#discovery-first-bootstrap
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=mssc-config-server
