# Feign Hystrix Fallbacks
# Hystrix supports the notion of a fallback: a default code path that is executed when they circuit is open or there is an error.

feign.hystrix.enabled=true
# feign.circuitbreaker.enabled=true
